<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/mg_home">
        <item
            android:id="@+id/mi_home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/mi_hira2lati"
                android:checkable="true"
                android:title="あ → a" />
            <item
                android:id="@+id/mi_lati2kata"
                android:checkable="true"
                android:enabled="false"
                android:title="a → ア (coming soon)" />
            <item
                android:id="@+id/mi_lati2hira"
                android:checkable="true"
                android:enabled="false"
                android:title="a → あ (coming soon)" />
            <item
                android:id="@+id/mi_kata2lati"
                android:checkable="true"
                android:enabled="false"
                android:title="ア → a (coming soon)" />
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/mi_ur_statistic"
                android:checkable="true"
                android:enabled="false"
                android:icon="@drawable/ic_chart_line"
                android:title="Your statistics (coming soon)" />
            <item
                android:id="@+id/mi_achivments"
                android:checkable="true"
                android:enabled="false"
                android:icon="@drawable/ic_trophy_alt"
                android:title="Achivments (coming soon)" />
        </menu>
    </item>
    <group android:id="@+id/settings">
        <item
            android:id="@+id/mi_settings"
            android:checkable="true"
            android:icon="@drawable/ic_cog"
            android:title="Settings" />
    </group>
</menu>