<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="pl.cookiez.android_hiragana.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="9999+"
        android:textColor="@color/CorrectColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_what_is_it"
        app:layout_constraintEnd_toStartOf="@+id/tv_what_is_it"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_what_is_it" />

    <TextView
        android:id="@+id/tv_what_is_it"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_rowWeight="1"
        android:text="あ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="9999+"
        android:textColor="@color/WrongColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_what_is_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_what_is_it"
        app:layout_constraintTop_toTopOf="@+id/tv_what_is_it" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/btt_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_what_is_it">

        <Button
            android:id="@+id/btt_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="3"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="4"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="6"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="7"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="8"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btt_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="9"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:targetApi="lollipop" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/btt_next"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mainAdBaner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAdBaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-9317173642585148/9198829602"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
